
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          data-theme="dark"
            
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        使用docker部署pwn题 |
        
        T3uk1 の 庭院</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="使用docker部署pwn题     Step 0 准备好要用的题目文件 Step 1 Docker安装 Step 2 安装并配置ctf_xinted Step 3 使用Docker部署题目 *设置题目动态flag的方法 其他问题 在指定glibc版本编译文件 将文件在docker容器与本机中互相传输 从docker编译的文件复制到本机后patch不成功        本文的配置过程不一定是规范的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用docker部署pwn题">
<meta property="og:url" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/index.html">
<meta property="og:site_name" content="T3uk1 の 庭院">
<meta property="og:description" content="使用docker部署pwn题     Step 0 准备好要用的题目文件 Step 1 Docker安装 Step 2 安装并配置ctf_xinted Step 3 使用Docker部署题目 *设置题目动态flag的方法 其他问题 在指定glibc版本编译文件 将文件在docker容器与本机中互相传输 从docker编译的文件复制到本机后patch不成功        本文的配置过程不一定是规范的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913150652699.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913164033738.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913165053078.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913232458703.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913232548016.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913232616321.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20231016233521857.png">
<meta property="article:published_time" content="2023-10-31T02:34:50.000Z">
<meta property="article:modified_time" content="2023-10-31T02:44:41.459Z">
<meta property="article:author" content="*月遇丛雲花遇風*">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/image-20230913150652699.png">
    
        <link rel="alternate" href="/atom.xml" title="T3uk1 の 庭院" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="使用docker部署pwn题" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>使用docker部署pwn题</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t3uk1.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-使用docker部署pwn题" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/" class="article-date-link">
        <time datetime="2023-10-31T02:34:50.000Z"
              itemprop="datePublished">2023-10-31</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/CTF/">CTF</a><a class="article-category-link" href="/categories/CTF/pwn/">pwn</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1><span id="shi-yong-docker-bu-shu-pwn-ti">使用docker部署pwn题</span><a href="#shi-yong-docker-bu-shu-pwn-ti" class="header-anchor"></a></h1><div class="toc">

<!-- toc -->

<ul>
<li><a href="#step-0-zhun-bei-hao-yao-yong-de-ti-mu-wen-jian">Step 0 准备好要用的题目文件</a></li>
<li><a href="#step-1-docker-an-zhuang">Step 1 Docker安装</a></li>
<li><a href="#step-2-an-zhuang-bing-pei-zhi-ctf-xinted">Step 2 安装并配置ctf_xinted</a></li>
<li><a href="#step-3-shi-yong-docker-bu-shu-ti-mu">Step 3 使用Docker部署题目</a></li>
<li><a href="#she-zhi-ti-mu-dong-tai-flag-de-fang-fa">*设置题目动态flag的方法</a></li>
<li><a href="#qi-ta-wen-ti">其他问题</a><ul>
<li><a href="#zai-zhi-ding-glibc-ban-ben-bian-yi-wen-jian">在指定glibc版本编译文件</a></li>
<li><a href="#jiang-wen-jian-zai-docker-rong-qi-yu-ben-ji-zhong-hu-xiang-chuan-shu">将文件在docker容器与本机中互相传输</a></li>
<li><a href="#cong-docker-bian-yi-de-wen-jian-fu-zhi-dao-ben-ji-hou-patch-bu-cheng-gong">从docker编译的文件复制到本机后patch不成功</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<p>本文的配置过程不一定是规范的，不过至少我按照下面的流程做是能够正常部署的。如有缺漏或错误请见谅。</p>
<h2><span id="step-0-zhun-bei-hao-yao-yong-de-ti-mu-wen-jian">Step 0 准备好要用的题目文件</span><a href="#step-0-zhun-bei-hao-yao-yong-de-ti-mu-wen-jian" class="header-anchor"></a></h2><p>示例代码pwn.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">//对应的基本头文件</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">initialize</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    setbuf(<span class="built_in">stdin</span>, <span class="literal">NULL</span>);</span><br><span class="line">    setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br><span class="line">    setbuf(<span class="built_in">stderr</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//初始化，可以解决在远程连接时不会自动输出前面的内容的问题</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">g1ft</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;W0w, you have found Yuyuko&#x27;s food!&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">40</span>];</span><br><span class="line">    initialize();</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Yuyuko sama lose her food.&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Can you find it?&quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, s, <span class="number">0x100</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Zannen desu ne.&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wish you can find it next time.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -o ./pwn -g -fno-stack-protector -no-pie ./pwn.c</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-fno-stack-protector 关闭canary</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-no-pie 关闭PIE保护</span></span><br></pre></td></tr></table></figure>





<h2><span id="step-1-docker-an-zhuang">Step 1 Docker安装</span><a href="#step-1-docker-an-zhuang" class="header-anchor"></a></h2><p>首先sudo apt update 一下</p>
<p>安装docker：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install docker.io      </span><br></pre></td></tr></table></figure>

<p>检查安装情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status docker</span><br></pre></td></tr></table></figure>

<p>出现如下图所示的状态说明成功安装</p>
<p><img src="image-20230913150652699.png" alt="install docker"></p>
<h2><span id="step-2-an-zhuang-bing-pei-zhi-ctf-xinted">Step 2 安装并配置ctf_xinted</span><a href="#step-2-an-zhuang-bing-pei-zhi-ctf-xinted" class="header-anchor"></a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Eadom/ctf_xinetd.git</span><br></pre></td></tr></table></figure>

<p>将代码克隆下来后，可能需要修改一下Dockerfile。</p>
<p>具体来说，包含换源、在运行路径末尾添加斜杠等操作以防止某些错误的发生</p>
<p>下面提供一个本次使用的Dockerfile：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:jammy</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> sed -i <span class="string">&#x27;s@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g&#x27;</span> /etc/apt/sources.list &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get update &amp;&amp; apt-get -y dist-upgrade &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y lib32z1 xinetd</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -m ctf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /home/ctf/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cp</span> -R /lib*/ /home/ctf/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cp</span> -R /usr/lib*/ /home/ctf/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /home/ctf/dev/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mknod</span> /home/ctf/dev/null c 1 3 &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mknod</span> /home/ctf/dev/zero c 1 5 &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mknod</span> /home/ctf/dev/random c 1 8 &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">mknod</span> /home/ctf/dev/urandom c 1 9 &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">chmod</span> 666 /home/ctf/dev/*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /home/ctf/bin/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cp</span> /bin/sh /home/ctf/bin/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cp</span> /bin/ls /home/ctf/bin/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cp</span> /bin/cat /home/ctf/bin/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./ctf.xinetd /etc/xinetd.d/ctf</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./start.sh /start.sh</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&quot;Blocked by ctf_xinetd&quot;</span> &gt; /etc/banner_fail</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +x /start.sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./bin/ /home/ctf/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chown</span> -R root:ctf /home/ctf &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">chmod</span> -R 755 /home/ctf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/start.sh&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>



<h2><span id="step-3-shi-yong-docker-bu-shu-ti-mu">Step 3 使用Docker部署题目</span><a href="#step-3-shi-yong-docker-bu-shu-ti-mu" class="header-anchor"></a></h2><ul>
<li>注意：关于docker的操作要使用sudo</li>
</ul>
<p>导入ubuntu</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull ubuntu:jammy</span><br></pre></td></tr></table></figure>

<p>构建Docker镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./ctf_xinetd   #进入ctf_xinted目录下才能执行下面的指令</span><br><span class="line">sudo docker build ./ -t $name</span><br></pre></td></tr></table></figure>

<p>创建容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -p 9999:9999 $name</span><br></pre></td></tr></table></figure>

<p>出现如下就应该成功了：</p>
<p><img src="image-20230913164033738.png" alt="docker run"></p>
<p>连接到靶机：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc localhost 9999</span><br></pre></td></tr></table></figure>



<p>将外部文件导入到Docker中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull $filename</span><br></pre></td></tr></table></figure>

<p>将外部文件复制到Docker容器中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker cp ctf_xinetd/Dockerfile a68f4951ca21:/</span><br></pre></td></tr></table></figure>



<p>查看镜像中的容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps</span><br></pre></td></tr></table></figure>

<p><img src="image-20230913165053078.png" alt="docker ps"></p>
<p>操作容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it a68f4951ca21  bash</span><br></pre></td></tr></table></figure>



<p>将题目部署到远程</p>
<p>注册dockerhub账号，其中username作为将要使用的镜像源的名字</p>
<p><img src="image-20230913232458703.png" alt="docker name"></p>
<p>创建存储库：Repositories-&gt;Create repository</p>
<p><img src="image-20230913232548016.png" alt="docker repository"></p>
<p><img src="image-20230913232616321.png" alt="image-20230913232616321"></p>
<p>镜像源名称格式（推荐）：小写英文，中间用-分割</p>
<p>创建完成后，在虚拟机操作</p>
<p><strong>首先要登录到dockerhub：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker login</span><br></pre></td></tr></table></figure>

<p>输入对应已经注册的dockerhub账号的用户名和密码</p>
<p>build</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build ./ -t $username/所用镜像名</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sudo docker build ./ -t t3uk1/yuyukos-food</span></span><br></pre></td></tr></table></figure>

<p>将本地内容传到docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker push t3uk1/yuyukos-food</span><br></pre></td></tr></table></figure>

<p>运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -p 9999:9999 t3uk1/yuyukos-food</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">参数解析：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将容器的9999端口绑定到主机9999端口，前面的是主机端口，后面的是容器对应端口</span></span><br></pre></td></tr></table></figure>



<p>ctf_xinted&#x2F;bin中的两个文件分别是题目对应可执行文件和flag.txt</p>
<p>在ctf_xinted文档中对应设置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">service ctf</span><br><span class="line">&#123;</span><br><span class="line">    disable = no</span><br><span class="line">    socket_type = stream</span><br><span class="line">    protocol    = tcp</span><br><span class="line">    wait        = no</span><br><span class="line">    user        = root</span><br><span class="line">    type        = UNLISTED</span><br><span class="line">    port        = 9999</span><br><span class="line">    bind        = 0.0.0.0</span><br><span class="line">    server      = /usr/sbin/chroot</span><br><span class="line">    # replace helloworld to your program</span><br><span class="line">    server_args = --userspec=1000:1000 /home/ctf ./pwn</span><br><span class="line">    banner_fail = /etc/banner_fail</span><br><span class="line">    # safety options</span><br><span class="line">    per_source	= 10 # the maximum instances of this service per source IP address</span><br><span class="line">    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use</span><br><span class="line">    #rlimit_as  = 1024M # the Address Space resource limit for the service</span><br><span class="line">    #access_times = 2:00-9:00 12:00-24:00</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>push成功之后应该就能远程访问了</p>
<p>测试:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc localhost 9999 #前面设置的端口是9999</span><br></pre></td></tr></table></figure>



<p>docker查看标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker image ls</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sudo docker image <span class="built_in">rm</span> xxx</span></span><br></pre></td></tr></table></figure>

<p>docker查看容器情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker container ls</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sudo docker container <span class="built_in">rm</span> xxx</span></span><br></pre></td></tr></table></figure>





<h2><span id="she-zhi-ti-mu-dong-tai-flag-de-fang-fa">*设置题目动态flag的方法</span><a href="#she-zhi-ti-mu-dong-tai-flag-de-fang-fa" class="header-anchor"></a></h2><p>对于每一个创建的动态实例，每次创建的环境变量$FLAG是不同的，因此我们可以将这个环境变量作为题目flag的内容。</p>
<p>一种实现方式是更改**<u>start.sh</u>**文件，在执行start命令前将$FLAG写入flag文件然后将 $ FLAG取消环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Add your startup script</span></span><br><span class="line">echo $FLAG &gt; /home/ctf/flag</span><br><span class="line">chmod 644 /home/ctf/flag</span><br><span class="line">unset FLAG</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">DO NOT DELETE</span></span><br><span class="line">/etc/init.d/xinetd start</span><br><span class="line">sleep infinity</span><br></pre></td></tr></table></figure>



<ul>
<li><p>在Aurora靶场格式化设置动态flag</p>
<p>Whale-&gt;设置flag格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &quot;Aurora&#123;&quot;+uuid.uuid4()|string+&quot;&#125;&quot; &#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2><span id="qi-ta-wen-ti">其他问题</span><a href="#qi-ta-wen-ti" class="header-anchor"></a></h2><h3><span id="zai-zhi-ding-glibc-ban-ben-bian-yi-wen-jian">在指定glibc版本编译文件</span><a href="#zai-zhi-ding-glibc-ban-ben-bian-yi-wen-jian" class="header-anchor"></a></h3><p>以ubuntu18为例</p>
<p>运行docker容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it -v &lt;本地绝对路径&gt;:/mnt/ ubuntu:bionic </span><br><span class="line">sudo docker run -it -v /home/yuyuko/mypwn/challenges/ret2libc/:/mnt/ ubuntu:bionic </span><br></pre></td></tr></table></figure>

<p>安装gcc：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt-get install gcc</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">gcc编译</span></span><br></pre></td></tr></table></figure>



<h3><span id="jiang-wen-jian-zai-docker-rong-qi-yu-ben-ji-zhong-hu-xiang-chuan-shu">将文件在docker容器与本机中互相传输</span><a href="#jiang-wen-jian-zai-docker-rong-qi-yu-ben-ji-zhong-hu-xiang-chuan-shu" class="header-anchor"></a></h3><p>本机传输到docker容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker cp &lt;本地文件绝对路径&gt; &lt;容器名称/容器id&gt;:/</span><br><span class="line">sudo docker cp /home/yuyuko/mypwn/challenges/ret2libc/pwn.c 1e239edbeed0:/</span><br></pre></td></tr></table></figure>

<p>docker容器传输到本机：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker cp &lt;容器名称/容器id&gt;:/  &lt;本地文件绝对路径&gt;</span><br><span class="line">sudo docker cp  1e239edbeed0:/pwn /home/yuyuko/mypwn/challenges/ret2libc/</span><br></pre></td></tr></table></figure>



<h3><span id="cong-docker-bian-yi-de-wen-jian-fu-zhi-dao-ben-ji-hou-patch-bu-cheng-gong">从docker编译的文件复制到本机后patch不成功</span><a href="#cong-docker-bian-yi-de-wen-jian-fu-zhi-dao-ben-ji-hou-patch-bu-cheng-gong" class="header-anchor"></a></h3><p>原因：编译的时候权限是在docker中的root</p>
<p>首先更改群组：</p>
<p><img src="image-20231016233521857.png" alt="chown"></p>
<p>在当前群组(yuyuko)权限下chmod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 ./pwn </span><br></pre></td></tr></table></figure>

            

             <!-- 添加版权声明 -->
    
  
    <div id="declare">
      <strong>本文作者：</strong>
      
        *月遇丛雲花遇風*
      
      <br>
      <strong>本文链接：</strong>
      <a href="https://t3uk1.github.io/2023/10/31/使用docker部署pwn题/" title="使用docker部署pwn题" target="_blank">https://t3uk1.github.io/2023/10/31/使用docker部署pwn题/</a>
      <br>
      <strong>版权声明：</strong>
      除特殊说明外，本作品采用
    <a id="copyright" href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0</a>
        协议进行许可。转载请注明出处！
    </div>
  
        <!-- 添加版权声明 -->
  
        </div>
        <footer class="article-footer">
            <a data-url="https://t3uk1.github.io/2023/10/31/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2pwn%E9%A2%98/" data-id="clwn5bx6k000h10ug2lz14v09" data-title="使用docker部署pwn题"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/covers/QQ图片20221124115312.jpg" data-sizes="auto" alt="在vscode使用ssh连接Linux虚拟机工作" class="lazyload">
                    
                
                <a href="/2023/10/31/%E5%9C%A8vscode%E4%BD%BF%E7%94%A8ssh%E8%BF%9E%E6%8E%A5Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B7%A5%E4%BD%9C/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        在vscode使用ssh连接Linux虚拟机工作
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/QQ图片20221106003147.jpg" data-sizes="auto" alt="记第一次出Pwn题——AuroraCTF2023第一批Pwn" class="lazyload">
                    
                
                <a href="/2023/10/31/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BAPwn%E9%A2%98%E2%80%94%E2%80%94AuroraCTF2023%E7%AC%AC%E4%B8%80%E6%89%B9Pwn/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        记第一次出Pwn题——AuroraCTF2023第一批Pwn
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
            <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">14</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/t3uk1 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/pwn/">pwn</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chisel/">Chisel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Chisel/" style="font-size: 10px;">Chisel</a> <a href="/tags/Remote-SSH/" style="font-size: 10px;">Remote-SSH</a> <a href="/tags/SSH%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">SSH连接</a> <a href="/tags/algolia/" style="font-size: 10px;">algolia</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/mips/" style="font-size: 10px;">mips</a> <a href="/tags/openGL/" style="font-size: 10px;">openGL</a> <a href="/tags/pwn/" style="font-size: 15px;">pwn</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">形式语言与自动机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2024
                <span class="footer-info-sep"></span>
                *月遇丛雲花遇風*
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    77.6k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    06:15
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
            <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">14</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/t3uk1 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>















    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "LY6AZ6NLTL",
                apiKey: "a4e057248aeb84947785a6f29600ea43",
                indexName: "blog",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
	
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

