
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          data-theme="dark"
            
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        hexo博客搭建记录 |
        
        T3uk1&#39;s hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="hexo博客搭建记录目录跳转：      搭建hexo博客 1.前置环境 2.安装hexo 3.初始化hexo 4.hexo生成静态网页文件 5.开启hexo服务 6.部署博客   hexo入门操作 1.hexo更新 2.hexo 新建博文 3.hexo 主题 4.hexo 博文插入超链接 5.hexo 博文插入图片 6.hexo 添加标签页 7.其他页面的添加 8.页内跳转目录的设置   hex">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建记录">
<meta property="og:url" content="https://t3uk1.github.io/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="T3uk1&#39;s hub">
<meta property="og:description" content="hexo博客搭建记录目录跳转：      搭建hexo博客 1.前置环境 2.安装hexo 3.初始化hexo 4.hexo生成静态网页文件 5.开启hexo服务 6.部署博客   hexo入门操作 1.hexo更新 2.hexo 新建博文 3.hexo 主题 4.hexo 博文插入超链接 5.hexo 博文插入图片 6.hexo 添加标签页 7.其他页面的添加 8.页内跳转目录的设置   hex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/image-20231029223951514.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/image-20231029224453329.png">
<meta property="article:published_time" content="2023-10-29T12:25:01.000Z">
<meta property="article:modified_time" content="2023-10-29T15:08:32.864Z">
<meta property="article:author" content="*月遇丛雲花遇風*">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t3uk1.github.io/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/image-20231029223951514.png">
    
        <link rel="alternate" href="/atom.xml" title="T3uk1's hub" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="hexo博客搭建记录" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>hexo博客搭建记录</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t3uk1.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-hexo博客搭建记录" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" class="article-date-link">
        <time datetime="2023-10-29T12:25:01.000Z"
              itemprop="datePublished">2023-10-29</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1><span id="hexo-bo-ke-da-jian-ji-lu">hexo博客搭建记录</span><a href="#hexo-bo-ke-da-jian-ji-lu" class="header-anchor"></a></h1><p>目录跳转：</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#da-jian-hexo-bo-ke">搭建hexo博客</a><ul>
<li><a href="#1-qian-zhi-huan-jing">1.前置环境</a></li>
<li><a href="#2-an-zhuang-hexo">2.安装hexo</a></li>
<li><a href="#3-chu-shi-hua-hexo">3.初始化hexo</a></li>
<li><a href="#4-hexo-sheng-cheng-jing-tai-wang-ye-wen-jian">4.hexo生成静态网页文件</a></li>
<li><a href="#5-kai-qi-hexo-fu-wu">5.开启hexo服务</a></li>
<li><a href="#6-bu-shu-bo-ke">6.部署博客</a></li>
</ul>
</li>
<li><a href="#hexo-ru-men-cao-zuo">hexo入门操作</a><ul>
<li><a href="#1-hexo-geng-xin">1.hexo更新</a></li>
<li><a href="#2-hexo-xin-jian-bo-wen">2.hexo 新建博文</a></li>
<li><a href="#3-hexo-zhu-ti">3.hexo 主题</a></li>
<li><a href="#4-hexo-bo-wen-cha-ru-chao-lian-jie">4.hexo 博文插入超链接</a></li>
<li><a href="#5-hexo-bo-wen-cha-ru-tu-pian">5.hexo 博文插入图片</a></li>
<li><a href="#6-hexo-tian-jia-biao-qian-ye">6.hexo 添加标签页</a></li>
<li><a href="#7-qi-ta-ye-mian-de-tian-jia">7.其他页面的添加</a></li>
<li><a href="#8-ye-nei-tiao-zhuan-mu-lu-de-she-zhi">8.页内跳转目录的设置</a></li>
</ul>
</li>
<li><a href="#hexo-pei-zhi-xiang-jie">hexo 配置详解</a><ul>
<li><a href="#hexo-bo-wen-tou-front-matter">hexo 博文头 - Front-matter</a></li>
<li><a href="#hexo-zhan-dian-pei-zhi-wen-jian-xiang-jie">hexo 站点配置文件详解</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<p>花了一下午把hexo博客搭好了，这里简单记录一下搭建的过程。</p>
<blockquote>
<p>本文的安装过程主要参考这位dalao的博客：<code>https://hasegawaazusa.github.io/hexo-note.html</code></p>
</blockquote>
<h2><span id="da-jian-hexo-bo-ke">搭建hexo博客</span><a href="#da-jian-hexo-bo-ke" class="header-anchor"></a></h2><h3><span id="1-qian-zhi-huan-jing">1.前置环境</span><a href="#1-qian-zhi-huan-jing" class="header-anchor"></a></h3><ul>
<li><p><strong>Git</strong></p>
<p>由于博客是搭在git上的，因此需要绑定好 Github 的账号与邮箱，并能够建立连接</p>
<p>具体操作请参考：<a href="https://t3uk1.github.io/2023/10/29/Git的绑定与连接" target="_blank">Git的绑定与连接</a></p>
</li>
<li><p><strong>Node.js</strong></p>
</li>
</ul>
<h3><span id="2-an-zhuang-hexo">2.安装hexo</span><a href="#2-an-zhuang-hexo" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli		# npm 安装 hexo</span><br></pre></td></tr></table></figure>



<h3><span id="3-chu-shi-hua-hexo">3.初始化hexo</span><a href="#3-chu-shi-hua-hexo" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog				# 初始化 hexo</span><br></pre></td></tr></table></figure>

<p>其中，<em><strong>blog</strong></em> 为博客的根目录，其名称可以自定义。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blog						# 切换到博客根目录</span><br><span class="line">npm install					# 自动化安装依赖文件，完成 hexo 初始化</span><br></pre></td></tr></table></figure>



<h3><span id="4-hexo-sheng-cheng-jing-tai-wang-ye-wen-jian">4.hexo生成静态网页文件</span><a href="#4-hexo-sheng-cheng-jing-tai-wang-ye-wen-jian" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate				# 自动化生成静态网页文件</span><br></pre></td></tr></table></figure>

<p>该命令可以简写为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>



<h3><span id="5-kai-qi-hexo-fu-wu">5.开启hexo服务</span><a href="#5-kai-qi-hexo-fu-wu" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server					# 开启服务</span><br></pre></td></tr></table></figure>

<p>开启hexo服务后，即可通过本地访问 blog 页面（默认为 <code>localhost:4000</code> ）预览博客页面。</p>
<p>相关参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo s						# 简化指令</span><br><span class="line">hexo s -s					# 静态模式</span><br><span class="line">hexo s -p 5000				# 更改端口</span><br><span class="line">hexo s -i 192.168.1.5		# 自定义ip</span><br></pre></td></tr></table></figure>



<h3><span id="6-bu-shu-bo-ke">6.部署博客</span><a href="#6-bu-shu-bo-ke" class="header-anchor"></a></h3><p>这里使用Github仓库进行部署。</p>
<p>首先在Github创建一个名为  <code>&lt;username&gt;.github.io</code>的仓库，例如我的就是<code>t3uk1.github.io</code>。</p>
<p>在博客根目录下安装 <code>hexo-deployer-git</code> 部署插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>更改 hexo 站点配置文件 (<code>~/_config.yml</code>) 中的 Deployment配置项</p>
<p>以我为例更改的配置项结果为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:t3uk1/t3uk1.github.io.git</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面<code>repo</code> 使用 ssh 链接的原因：我的 git 使用 ssh 与 github 进行远程连接</p>
<p>如果git 使用 https 与 github 进行远程连接请使用 https 链接</p>
</blockquote>
<p>在<strong>博客根目录</strong>下，输入部署指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy					# 部署指令</span><br></pre></td></tr></table></figure>

<p>简化指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>一键部署指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">clean 用于清除本地缓存</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">g自动化生成</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-d部署</span></span><br></pre></td></tr></table></figure>

<p>等待一段时间后，可以通过 <code>https://&lt;username&gt;.github.io</code> 访问自己的博客。</p>
<p>例如我的链接就是：<a href="https://t3uk1.github.io/">https://t3uk1.github.io</a></p>
<h2><span id="hexo-ru-men-cao-zuo">hexo入门操作</span><a href="#hexo-ru-men-cao-zuo" class="header-anchor"></a></h2><h3><span id="1-hexo-geng-xin">1.hexo更新</span><a href="#1-hexo-geng-xin" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update -g hexo-cli		# 使用 npm 更新 hexo</span><br></pre></td></tr></table></figure>

<h3><span id="2-hexo-xin-jian-bo-wen">2.hexo 新建博文</span><a href="#2-hexo-xin-jian-bo-wen" class="header-anchor"></a></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new hello				# 新建博文</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>hello</strong>可自由更改，对应生成的md文件名</p>
</blockquote>
<p>可选的额外选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n hello				# 简化指令</span><br><span class="line">hexo n post hello			# 新编博文并立即发布。默认 ~/source/_posts/hello.md</span><br><span class="line">hexo n draft hello			# 新编博文但暂不发布。默认 ~/source/_drafts/hello.md</span><br><span class="line">hexo n page hello			# 新建页面（标签页，分类页等）。默认 ~/source/hello</span><br></pre></td></tr></table></figure>

<p>然后进入 <code>~/source/_posts/</code> 找到 <code>hello.md</code> ，打开文件，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: hello</span><br><span class="line">date: 1970-1-1 8:00:00</span><br><span class="line">tags: [hello, demo]</span><br></pre></td></tr></table></figure>

<p>该头为 <code>Front-matter</code> ，参数如下：</p>
<ul>
<li><strong><code>title</code></strong> → 博文标题</li>
<li><strong><code>date</code></strong> → 发布日期，默认为文件创建日期</li>
<li><strong><code>tags</code></strong> → 博文标签</li>
</ul>
<p>修改后，在正文处输入内容即可编辑博文内容。<code>.md</code>格式文本示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello</span><br><span class="line">date: 1970-1-1 8:00:00</span><br><span class="line"><span class="section">tags: [hello, demo]</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># First Blog</span></span><br><span class="line">This is my <span class="strong">**first**</span> blog!</span><br></pre></td></tr></table></figure>

<h3><span id="3-hexo-zhu-ti">3.hexo 主题</span><a href="#3-hexo-zhu-ti" class="header-anchor"></a></h3><p>进入 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 进行挑选合适的主题</p>
<p>这里以配置 <code>NexT</code> 主题为例：</p>
<p>打开 <code>Powershell</code> 输入以下命令，安装 <code>NexT</code> 主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next --save</span><br></pre></td></tr></table></figure>

<p>更改 hexo 站点配置文件 (<code>~/_config.yml</code>) 中的Extensions配置项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>重新进行网页生成即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean					# 清除缓存</span><br><span class="line">hexo g -d					# 重新生成并部署</span><br></pre></td></tr></table></figure>

<p>本博客使用了另一个主题，配置与NexT有些不一样，详情请看：<a href="https://t3uk1.github.io/2023/10/29/hexo主题配置-reimu" target="_blank">hexo主题配置-reimu</a></p>
<h3><span id="4-hexo-bo-wen-cha-ru-chao-lian-jie">4.hexo 博文插入超链接</span><a href="#4-hexo-bo-wen-cha-ru-chao-lian-jie" class="header-anchor"></a></h3><p>对于站外的超链接，直接将外站的完整链接贴入括号内即可 (<code>[value](link)</code>)，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击[<span class="string">这里</span>](<span class="link">https://t3uk1.github.io/</span>)进入博客</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<blockquote>
<p>点击<a href="https://t3uk1.github.io/">这里</a>进入博客</p>
</blockquote>
<p>如果要使跳转后的页面在新页面中打开而不是在当前页面打开，可以直接使用html标签的形式实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://t3uk1.github.io/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>这里<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<blockquote>
<p>点击<a href="https://t3uk1.github.io/" target="_blank">这里</a>在新页面打开博客</p>
</blockquote>
<h3><span id="5-hexo-bo-wen-cha-ru-tu-pian">5.hexo 博文插入图片</span><a href="#5-hexo-bo-wen-cha-ru-tu-pian" class="header-anchor"></a></h3><p>更改博客根目录下配置文件<code>~/_config.yml</code>中相关属性：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在<strong>博客根目录</strong>下安装**<code>hexo-asset-image</code>**插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>将相关图片资源放进对应文件夹并直接使用文件夹内的资源即可。</p>
<p><strong>修改插件</strong>：</p>
<p>在装好插件更新博客之后，发现图片加载不出来，查看网页中图片的路径的时候发现路径有点不对劲，一查发现是插件有bug，需要修改插件才能使图片路径正常。</p>
<ul>
<li><p>进入博客的根目录，然后下面顺序找到<code>index.js</code>:<br><code>node_modules</code> –&gt; <code>hexo-asset-image</code> –&gt; <code>index.js</code></p>
</li>
<li><p>用VS Code 或者 记事本打开 <code>index.js</code></p>
</li>
<li><p>在第 58 行，可以找到这么一行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>, config.<span class="property">root</span> + link + src);</span><br></pre></td></tr></table></figure>
</li>
<li><p>将其改为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>, src);</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存文件</p>
</li>
</ul>
<p>使用typora可以比较方便的实现图片的引用，具体操作如下：</p>
<p>偏好设置→图像，插入图片选项选择复制到指定路径，下面勾选和下图一样，保存。</p>
<p><img src="image-20231029223951514.png" alt="image"></p>
<p>这样设置之后，当执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;file&#x27;</span><br></pre></td></tr></table></figure>

<p>的时候，会顺带创建一个与md文件同名的文件夹，当 <code>Typora</code> 插入图片时，会自动将图片资源复制进入 hexo 可以检索的 asset 文件夹。</p>
<h3><span id="6-hexo-tian-jia-biao-qian-ye">6.hexo 添加标签页</span><a href="#6-hexo-tian-jia-biao-qian-ye" class="header-anchor"></a></h3><p>在博客根目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>在 Front-matter 中添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: tags</span><br></pre></td></tr></table></figure>

<p>完成后 hexo 便会自动生成标签页</p>
<p><img src="image-20231029224453329.png" alt="tags"></p>
<h3><span id="7-qi-ta-ye-mian-de-tian-jia">7.其他页面的添加</span><a href="#7-qi-ta-ye-mian-de-tian-jia" class="header-anchor"></a></h3><p>由于我现在用的主题里面关于页面、友链和404等已经添加好了，如果要手动添加的请参考其他dalao的博客。</p>
<p>如果需要其他自定义页面，可以使用 <code>layout</code> 参数</p>
<h3><span id="8-ye-nei-tiao-zhuan-mu-lu-de-she-zhi">8.页内跳转目录的设置</span><a href="#8-ye-nei-tiao-zhuan-mu-lu-de-she-zhi" class="header-anchor"></a></h3><p>安装toc插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-toc --save</span><br></pre></td></tr></table></figure>

<p>在根目录下配置文件中添加关于toc的设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">mindepth:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">maxdepth:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">class:</span> <span class="string">toc</span></span><br><span class="line">  <span class="attr">slugify:</span> <span class="string">transliteration</span></span><br><span class="line">  <span class="attr">decodeEntities:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">anchor:</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">after</span></span><br><span class="line">    <span class="attr">symbol:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">header-anchor</span></span><br></pre></td></tr></table></figure>

<p>mindepth表示最低搜索深度，maxdepth表示最大搜索深度，搜索深度对应文章标题等级(h1-h…)，如上面的就是只显示h2标题到h3标题的目录。</p>
<p>在markdown文件中使用toc插件：</p>
<p>只需要在需要插入导航的地方加一句</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- toc --&gt;</span><br></pre></td></tr></table></figure>

<p>就能自动创建能够实现页内跳转的目录。</p>
<blockquote>
<p>关于toc插件详情请参考: <code>https://github.com/bubkoo/hexo-toc</code></p>
</blockquote>
<h2><span id="hexo-pei-zhi-xiang-jie">hexo 配置详解</span><a href="#hexo-pei-zhi-xiang-jie" class="header-anchor"></a></h2><h3><span id="hexo-bo-wen-tou-front-matter">hexo 博文头 - Front-matter</span><a href="#hexo-bo-wen-tou-front-matter" class="header-anchor"></a></h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">意义</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>layout</code></td>
<td align="left">排版</td>
<td align="left"><a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration#Writing"><code>config.default_layout</code></a></td>
</tr>
<tr>
<td align="left"><code>title</code></td>
<td align="left">标题</td>
<td align="left">文件名</td>
</tr>
<tr>
<td align="left"><code>date</code></td>
<td align="left">发布日期</td>
<td align="left">文件创建日期</td>
</tr>
<tr>
<td align="left"><code>updated</code></td>
<td align="left">更新日期</td>
<td align="left">文件更新日期</td>
</tr>
<tr>
<td align="left"><code>comments</code></td>
<td align="left">简介</td>
<td align="left"><code>true</code></td>
</tr>
<tr>
<td align="left"><code>tags</code></td>
<td align="left">标签</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>categories</code></td>
<td align="left">分类</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>permalink</code></td>
<td align="left">永久链接的相对路径 (如<code>/index.html</code>)</td>
<td align="left"><code>null</code></td>
</tr>
<tr>
<td align="left"><code>excerpt</code></td>
<td align="left">纯文本摘录 (需要使用插件<a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Post-Excerpt">Post-Excerpt</a>)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>disableNunjucks</code></td>
<td align="left">是否禁用 Nunjucks 的宏 (<code>&#123;&#123; &#125;&#125;</code> &#x2F; <code>&#123;% %&#125;</code>) 和 <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">tag plugins</a> 插件</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>lang</code></td>
<td align="left">指定语言</td>
<td align="left"><code>_config.yml</code></td>
</tr>
</tbody></table>
<h3><span id="hexo-zhan-dian-pei-zhi-wen-jian-xiang-jie">hexo 站点配置文件详解</span><a href="#hexo-zhan-dian-pei-zhi-wen-jian-xiang-jie" class="header-anchor"></a></h3><p>即 <code>~/_config.yml</code> 参数详解</p>
<h4><span id="wang-zhan-site">网站 - Site</span><a href="#wang-zhan-site" class="header-anchor"></a></h4><ul>
<li><code>title</code> → 博客标题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle: &#x27;&#x27;				# 博客副标题</span><br><span class="line">description: &#x27;&#x27;				# 博客描述 (与搜索引擎的收录有关)</span><br><span class="line">keywords:					# 博客关键字，支持多个关键字 (与搜索引擎的收录有关)</span><br><span class="line">author: John Doe			# 博客作者名</span><br><span class="line">language: en				# 博客使用的语言 (可设置为zh-Hans或zh-CN以支持中文)</span><br><span class="line">timezone: &#x27;&#x27;				# 博客时区 (默认使用电脑时区)</span><br></pre></td></tr></table></figure>

<h4><span id="wang-zhi-url">网址 - URL</span><a href="#wang-zhi-url" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: http://example.com						# 博客网址，必须以 http:// 或 https:// 开头</span><br><span class="line">permalink: :year/:month/:day/:title/		# 文章连接生成规则</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般只需要修改**<code>url</code>**</p>
</blockquote>
<h4><span id="mu-lu-directory">目录 - Directory</span><a href="#mu-lu-directory" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Directory</span><br><span class="line">source_dir: source			# 资源文件夹，这个文件夹用来存放内容。</span><br><span class="line">public_dir: public			# 公共文件夹，这个文件夹用于存放生成的站点文件。</span><br><span class="line">tag_dir: tags				# 标签文件夹。</span><br><span class="line">archive_dir: archives		# 归档文件夹。</span><br><span class="line">category_dir: categories	# 分类文件夹。</span><br><span class="line">code_dir: downloads/code	# Include code 文件夹， source_dir 下的子目录。</span><br><span class="line">i18n_dir: :lang				# 国际化（i18n）文件夹</span><br><span class="line">skip_render:				# 跳过指定文件的渲染。详见参考</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般无需修改</p>
</blockquote>
<h4><span id="wen-zhang-writing">文章 - Writing</span><a href="#wen-zhang-writing" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md	# 新文章的文件名称</span><br><span class="line">default_layout: post		# 预设布局</span><br><span class="line">titlecase: false			# 把标题转换为 title case</span><br><span class="line">external_link:</span><br><span class="line">  enable: true				# 在新标签中打开链接</span><br><span class="line">  field: site				# 作用域，网站/文章 (site / post)</span><br><span class="line">  exclude: &#x27;&#x27;				# 需要排除的域名。主域名和子域名如 www 需分别配置</span><br><span class="line">filename_case: 0			# 把文件名称转换为 (1) 小写或 (2) 大写 (0 = 不转换) </span><br><span class="line">render_drafts: false		# 显示草稿</span><br><span class="line">post_asset_folder: false	# 启动 Asset 文件夹</span><br><span class="line">relative_link: false		# 把链接改为与根目录的相对位址</span><br><span class="line">future: true				# 显示未来的文章</span><br><span class="line">highlight:					# 代码块的设置, 请参考 Highlight.js 进行设置	</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br><span class="line">  wrap: true</span><br><span class="line">  hljs: false</span><br><span class="line">prismjs:					# 代码块的设置, 请参考 PrismJS 进行设置</span><br><span class="line">  enable: false</span><br><span class="line">  preprocess: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/syntax-highlight#Highlight-js">Highlight.js</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/syntax-highlight#PrismJS">PrismJS</a></strong></p>
</blockquote>
<h4><span id="shou-ye-she-zhi-home-page-setting">首页设置 - Home page setting</span><a href="#shou-ye-she-zhi-home-page-setting" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Home page setting</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &#x27;&#x27;					# 首页的根目录。默认为&#x27;&#x27;</span><br><span class="line">  per_page: 10				# 每页显示文章的数量。默认为 10 (0 = 关闭分页功能)</span><br><span class="line">  order_by: -date			# 显示文章的顺序。默认为 -date (date 是按日期升序排序)</span><br></pre></td></tr></table></figure>

<h4><span id="fen-lei-amp-biao-qian-category-amp-tag">分类 &amp; 标签 - Category &amp; Tag</span><a href="#fen-lei-amp-biao-qian-category-amp-tag" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized		# 默认分类</span><br><span class="line">category_map:						# 分类别名</span><br><span class="line">tag_map:							# 标签别名</span><br></pre></td></tr></table></figure>

<h4><span id="ri-qi-x2f-shi-jian-ge-shi-date-x2f-time-format">日期 &#x2F; 时间格式 - Date &#x2F; Time format</span><a href="#ri-qi-x2f-shi-jian-ge-shi-date-x2f-time-format" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD			# 日期格式</span><br><span class="line">time_format: HH:mm:ss			# 时间格式</span><br><span class="line">## updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span><br><span class="line">updated_option: &#x27;mtime&#x27;			# 当 Front Matter 中没有指定 updated 时 updated 的取值</span><br></pre></td></tr></table></figure>

<h4><span id="fen-ye-pagination">分页 - Pagination</span><a href="#fen-ye-pagination" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10					# 每页显示的文章量 (0 = 关闭分页功能)</span><br><span class="line">pagination_dir: page			# 分页目录</span><br></pre></td></tr></table></figure>

<h4><span id="kuo-zhan-extensions">扩展 - Extensions</span><a href="#kuo-zhan-extensions" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape				# 当前主题名称。值为 false 时禁用主题</span><br></pre></td></tr></table></figure>

<h4><span id="bu-shu-deployment">部署 - Deployment</span><a href="#bu-shu-deployment" class="header-anchor"></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git						# 部署方式</span><br><span class="line">  repo: 						# 库（Repository）地址，SSH比较好</span><br><span class="line">  branch: 						# 可选，分支名称（Github默认为master）</span><br><span class="line">  message: 						# 自定义提交信息（默认为Site updated: </span><br></pre></td></tr></table></figure>

            

             <!-- 添加版权声明 -->
    
  
    <div class="declare" hidden="hidden"></div>
  
        <!-- 添加版权声明 -->
  
        </div>
        <footer class="article-footer">
            <a data-url="https://t3uk1.github.io/2023/10/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" data-id="clocond4m000nycug4fj57em8" data-title="hexo博客搭建记录"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/covers/QQ图片20221019125535.jpg" data-sizes="auto" alt="hexo主题配置--reimu" class="lazyload">
                    
                
                <a href="/2023/10/29/hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE-reimu/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        hexo主题配置--reimu
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/wallhaven-28j2dg.jpg" data-sizes="auto" alt="Git的绑定与连接" class="lazyload">
                    
                
                <a href="/2023/10/29/Git%E7%9A%84%E7%BB%91%E5%AE%9A%E4%B8%8E%E8%BF%9E%E6%8E%A5/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        Git的绑定与连接
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
            <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">5</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">5</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/t3uk1 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/SSH%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">SSH连接</a> <a href="/tags/algolia/" style="font-size: 10px;">algolia</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/openGL/" style="font-size: 10px;">openGL</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2023
                <span class="footer-info-sep"></span>
                *月遇丛雲花遇風*
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    5.1k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:20
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
            <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">5</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">5</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/t3uk1 itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>




    
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>

    <script>
        if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
        }
    </script>



<script src="/js/script.js"></script>















    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "LY6AZ6NLTL",
                apiKey: "a4e057248aeb84947785a6f29600ea43",
                indexName: "blog",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
	
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

