
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    HTML &amp; CSS学习笔记 |
    
    T3uk1 の 庭院
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="HTML &amp; CSS 学习笔记 当时学web前端课的时候写的笔记，搬运一下。   HTML  简介   超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准&#x3D;&#x3D;标记语言&#x3D;&#x3D; 。   标记语言：标记语言是一套标记标签 (markup tag)     #####html的作用：  HTML 使用标记标签来描述网页   html文">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML &amp; CSS学习笔记">
<meta property="og:url" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="T3uk1 の 庭院">
<meta property="og:description" content="HTML &amp; CSS 学习笔记 当时学web前端课的时候写的笔记，搬运一下。   HTML  简介   超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准&#x3D;&#x3D;标记语言&#x3D;&#x3D; 。   标记语言：标记语言是一套标记标签 (markup tag)     #####html的作用：  HTML 使用标记标签来描述网页   html文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220917151128553.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220917151841509.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20221008202444575.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20221013192107892.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220917145547233.png">
<meta property="og:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20221013195512372.png">
<meta property="article:published_time" content="2023-01-01T03:45:14.000Z">
<meta property="article:modified_time" content="2024-08-19T09:37:32.368Z">
<meta property="article:author" content="*月遇丛雲花遇風*">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t3uk1.github.io/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20220917151128553.png">
  
    <link rel="alternate" href="/atom.xml" title="T3uk1 の 庭院" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.jpg" alt="HTML &amp; CSS学习笔记">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>HTML &amp; CSS学习笔记</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-HTML-CSS学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/01/01/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date-link">
    <time datetime="2023-01-01T03:45:14.000Z" itemprop="datePublished">2023-01-01</time>
    <time style="display: none;" id="post-update-time">2024-08-19</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="html-css-学习笔记"><a class="markdownIt-Anchor" href="#html-css-学习笔记"></a> HTML &amp; CSS 学习笔记</h1>
<p>当时学web前端课的时候写的笔记，搬运一下。</p>
<!-- toc -->
<h2 id="html"><a class="markdownIt-Anchor" href="#html"></a> HTML</h2>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<blockquote>
<ul>
<li>超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准==<strong>标记语言</strong>== 。</li>
<li>
<ul>
<li>标记语言：标记语言是一套<strong>标记标签</strong> (markup tag)</li>
</ul>
</li>
</ul>
</blockquote>
<p>#####html的作用：</p>
<ul>
<li>HTML 使用标记标签来<strong>描述</strong>网页</li>
</ul>
<h5 id="html文档的后缀名"><a class="markdownIt-Anchor" href="#html文档的后缀名"></a> html文档的后缀名</h5>
<blockquote>
<ul>
<li>.html</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>.htm</li>
</ul>
</blockquote>
<hr>
<h2 id="一个完整的html页面包括什么"><a class="markdownIt-Anchor" href="#一个完整的html页面包括什么"></a> 一个完整的HTML页面包括什么？</h2>
<ul>
<li>
<p>HTML 文档包含了HTML<strong>标签</strong> 及<strong>文本</strong>内容</p>
<h5 id="标签"><a class="markdownIt-Anchor" href="#标签"></a> 标签：</h5>
<p>标签是由<mark>尖括号</mark>包围的关键词，并且是<mark>成对</mark>出现的，其中第一个为开始标签（起始标签），第二个为结束标签（闭合标签）。</p>
<blockquote>
<p>注：结束标签前比开始标签多了一个 ‘/’</p>
</blockquote>
</li>
</ul>
<h3 id="html网页结构"><a class="markdownIt-Anchor" href="#html网页结构"></a> HTML网页结构</h3>
<blockquote>
<ul>
<li>
<p>1、头部声明：声明为HTML5文档</p>
</li>
<li>
<ul>
<li>
<!DOCTYPE>声明不区分大小写
</li>
<li>
<p>几种通用声明</p>
</li>
<li>
<ul>
<li>
<p>HTML5：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>HTML 4.01</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span></span></span><br><span class="line"><span class="meta"><span class="string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>XHTML 1.0</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span></span></span><br><span class="line"><span class="meta"><span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>
<p>2、文档主体</p>
</li>
<li>
<ul>
<li>头部元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;gbk&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>逸一时误一世<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<ul>
<li>
<ul>
<li>
<html>为HTML页面的根元素
</html></li>
</ul>
</li>
<li>
<ul>
<li>
<head>元素包含了文档元数据（==meta== ）
</head></li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>
<p>例如<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mo>&lt;</mo><mi>m</mi><mi>e</mi><mi>t</mi><mi>a</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>r</mi><mi>s</mi><mi>e</mi><mi>t</mi><mo>=</mo><mi mathvariant="normal">&quot;</mi><mi>U</mi><mi>T</mi><mi>F</mi><mo>−</mo><mn>8</mn><mi mathvariant="normal">&quot;</mi><mo>&gt;</mo></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{&lt;meta charset=&quot;UTF-8&quot;&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel" style="color:green;">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="color:green;">m</span><span class="mord mathnormal" style="color:green;">e</span><span class="mord mathnormal" style="color:green;">t</span><span class="mord mathnormal" style="color:green;">a</span><span class="mord mathnormal" style="color:green;">c</span><span class="mord mathnormal" style="color:green;">h</span><span class="mord mathnormal" style="color:green;">a</span><span class="mord mathnormal" style="margin-right:0.02778em;color:green;">r</span><span class="mord mathnormal" style="color:green;">s</span><span class="mord mathnormal" style="color:green;">e</span><span class="mord mathnormal" style="color:green;">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel" style="color:green;">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord" style="color:green;">&quot;</span><span class="mord mathnormal" style="margin-right:0.10903em;color:green;">U</span><span class="mord mathnormal" style="margin-right:0.13889em;color:green;">T</span><span class="mord mathnormal" style="margin-right:0.13889em;color:green;">F</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin" style="color:green;">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord" style="color:green;">8</span><span class="mord" style="color:green;">&quot;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel" style="color:green;">&gt;</span></span></span></span>为定义网页编码格式为UTF-8</p>
</li>
<li>
<blockquote>
<p>注：中文网页需要用UTF-8编码或gbk编码</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<title>元素为文档标题
</title></li>
</ul>
</li>
<li>
<p>可见的页面内容</p>
</li>
<li>
<blockquote>
<p><mark>注：只有<body>区域才会在浏览器中显示<!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body></mark></p>
</blockquote>
</li>
<li>
<pre class="highlight"><code class="html"><span class="tag">&lt;<span class="name">body</span>&gt;</span>
  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>
  <span class="tag">&lt;<span class="name">p1</span>&gt;</span>段落1<span class="tag">&lt;/<span class="name">p1</span>&gt;</span>
<span class="tag">&lt;/<span class="name">body</span>&gt;</span>
<span class="comment"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - - &lt;body&gt;元素包含范围内为可见页面内容</span><br><span class="line">    - &lt;h&gt;元素定义一个标题</span><br><span class="line">    - &lt;p1&gt;元素定义一个段落</span><br><span class="line"></span><br><span class="line">- &gt; 注：在浏览器中使用F12可以开启网页调试模式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### HTML元素</span><br><span class="line"></span><br><span class="line">///</span><br><span class="line"></span><br><span class="line">* 横线</span><br><span class="line"></span><br><span class="line"> ```html</span><br><span class="line"> &lt;hr&gt;</span><br><span class="line"> &lt;hr color=&quot;red&quot;&gt; //红色横线</span><br></pre></td></tr></table></figure></span>
</code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>
<p>几个特殊符号的显示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp //空格</span><br><span class="line">&amp;copy //©</span><br><span class="line">&amp;lt  //小于号</span><br><span class="line">&amp;gt //大于号</span><br><span class="line">&amp;amp //&amp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="网页语言格式"><a class="markdownIt-Anchor" href="#网页语言格式"></a> 网页语言格式：</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<h5 id="行对齐格式"><a class="markdownIt-Anchor" href="#行对齐格式"></a> 行对齐格式：</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h</span> <span class="attr">align</span> =<span class="string">&quot;left&quot;</span>&gt;</span>abc<span class="tag">&lt;/<span class="name">h</span>&gt;</span> //左对齐</span><br><span class="line"><span class="tag">&lt;<span class="name">h</span> <span class="attr">align</span> = <span class="string">&quot;right&quot;</span>&gt;</span>114514<span class="tag">&lt;/<span class="name">h</span>&gt;</span> //右对齐</span><br><span class="line"><span class="tag">&lt;<span class="name">h</span> <span class="attr">align</span> =<span class="string">&quot;center&quot;</span>&gt;</span>1919810<span class="tag">&lt;/<span class="name">h</span>&gt;</span> //居中对齐</span><br></pre></td></tr></table></figure>
<p>####字体格式：</p>
<p>#####基本格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span> //字体加粗</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span> //强调，一般为斜体</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> //斜体</span><br><span class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span><span class="tag">&lt;/<span class="name">mark</span>&gt;</span> //荧光标记</span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span><span class="tag">&lt;/<span class="name">small</span>&gt;</span> //缩小</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span><span class="tag">&lt;/<span class="name">sub</span>&gt;</span> //下标 </span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span><span class="tag">&lt;/<span class="name">sup</span>&gt;</span> //上标</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">s</span>&gt;</span> //加删除线</span><br><span class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span><span class="tag">&lt;/<span class="name">strike</span>&gt;</span>  //加删除线</span><br></pre></td></tr></table></figure>
<h5 id="其他格式"><a class="markdownIt-Anchor" href="#其他格式"></a> 其他格式：</h5>
<h6 id="font标签"><a class="markdownIt-Anchor" href="#font标签"></a> font标签：</h6>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;blue&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span> //颜色</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span> //字体大小</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">&quot;KaiTi&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span> //字体类型（楷体）</span><br></pre></td></tr></table></figure>
<h6 id="adress标签"><a class="markdownIt-Anchor" href="#adress标签"></a> adress标签</h6>
<p>定义文档作者/所有者的联系信息。</p>
<p>如果 <address> 元素位于 <body> 元素内部，则它表示该文档作者/所有者的联系信息。</body></address></p>
<p>如果 <address> 元素位于 <article> 元素内部，则它表示该文章作者/所有者的联系信息。</article></address></p>
<address> 元素的文本通常呈现为*斜体*。大多数浏览器会在该元素的前后添加换行。
</address>
<p>上面一行为adress标签的显示效果</p>
<h4 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h4>
<h5 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">//默认为圆点标记</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span> =<span class="string">&quot;square&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">//记号改为正方形标记</span><br></pre></td></tr></table></figure>
<img src="image-20220917151128553.png" alt="image-20220917151128553" style="zoom:50%;">	
<p>效果如上图</p>
<h5 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>line3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="image-20220917151841509.png" alt="image-20220917151841509" style="zoom:50%;">	
<p>效果如图</p>
<h4 id="div标签"><a class="markdownIt-Anchor" href="#div标签"></a> div标签</h4>
<ul>
<li>
<p>在div元素之间的段落或文字将会以div标签设置的格式展现，如下方示例中，div标签内的段落或文字将会变为红色</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span> = <span class="string">&quot;color:red&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="span标签"><a class="markdownIt-Anchor" href="#span标签"></a> Span标签</h5>
<ul>
<li>
<p>在一个文段中特定的设置某些文字的格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的母亲有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:blue;font-weight:bold&quot;</span>&gt;</span>蓝色<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 的眼睛，我的父亲有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:darkolivegreen;font-weight:bold&quot;</span>&gt;</span>碧绿色<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 的眼睛。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="image-20221008202444575.png" alt="image-20221008202444575"></p>
</li>
</ul>
<h4 id="table元素表格"><a class="markdownIt-Anchor" href="#table元素表格"></a> table元素：表格</h4>
<ul>
<li>
<p>在网页中创建一个表格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span> = <span class="string">&quot;1&quot;</span>&gt;</span>//table标签，表格主体 border为表格边框粗细</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span>//table row列</span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>//行元素</span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>colspan属性：表格跨列合并操作</p>
</li>
<li>
<p>rowspan属性：表格跨行合并操作</p>
</li>
<li>
<p>align属性：水平对齐</p>
</li>
<li>
<p>valign属性：垂直对齐</p>
</li>
</ul>
<h4 id="map标签和area标签点击跳转"><a class="markdownIt-Anchor" href="#map标签和area标签点击跳转"></a> map标签和area标签（点击跳转）</h4>
<ul>
<li>
<p>map标签：划定一块区域作为map区域</p>
</li>
<li>
<p>area：声明map区域内的一块区域为area区域，包含三个属性</p>
<ul>
<li>href Attibute ：区域的跳转链接</li>
<li>shape Attribute ： area的形状（参数可为rectangle, circle, or polygon）</li>
<li>coords Attribute：area的坐标</li>
</ul>
</li>
<li>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">&quot;boat&quot;</span> <span class="attr">id</span>=<span class="string">&quot;boat&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">area</span> <span class="attr">href</span>=<span class="string">&quot;http://www.doorcountyvacations.com&quot;</span> <span class="attr">shape</span>=<span class="string">&quot;rect&quot;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">coords</span>=<span class="string">&quot;24, 188, 339, 283&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Door County Fishing&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;fishingboat.jpg&quot;</span> <span class="attr">usemap</span>=<span class="string">&quot;#boat&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Door County“</span></span></span><br><span class="line"><span class="string"><span class="tag">width=&quot;</span><span class="attr">416</span>&quot; <span class="attr">height</span>=<span class="string">&quot;350&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="image-20221013192107892.png" alt="image-20221013192107892" style="zoom:50%;">
</li>
</ul>
<h4 id="段落和其他格式设置"><a class="markdownIt-Anchor" href="#段落和其他格式设置"></a> 段落和其他格式设置</h4>
<ul>
<li>
<p>style标签和class的使用//css</p>
<p>在style标签中可以定义对应段落标签内部内容的格式，使用方式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    h&#123;<span class="attribute">letter-spacing</span>:<span class="number">50px</span>&#125; //字间距</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.text</span>&#123;<span class="attribute">text-indent</span>:<span class="number">50px</span>&#125; //首行缩进</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h</span>&gt;</span>114514<span class="tag">&lt;/<span class="name">h</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span> = <span class="string">&quot;text&quot;</span>&gt;</span> 1919810<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="html超链接"><a class="markdownIt-Anchor" href="#html超链接"></a> html超链接</h4>
<h5 id="网页文本内部跳转"><a class="markdownIt-Anchor" href="#网页文本内部跳转"></a> 网页文本内部跳转</h5>
<p>​		网页内部跳转需要索引</p>
<ul>
<li>
<pre class="highlight"><code class="html"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> =<span class="string">&quot;#abc&quot;</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">a</span>&gt;</span>//跳转超链接加上#
......
<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span> =<span class="string">&quot;abc&quot;</span>&gt;</span>//id为要跳转到的标签
    ABC
<span class="tag">&lt;/<span class="name">p</span>&gt;</span>
<span class="comment"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 跳转到外部文件/网页</span><br><span class="line"></span><br><span class="line">* ```html</span><br><span class="line">  &lt;a href =&quot;url&quot;&gt;xxx&lt;/a&gt;</span><br></pre></td></tr></table></figure></span>



</code></pre>
</li>
</ul>
<h3 id="html表单页面动态化"><a class="markdownIt-Anchor" href="#html表单页面动态化"></a> HTML表单：页面动态化</h3>
<h4 id="form标签"><a class="markdownIt-Anchor" href="#form标签"></a> form标签</h4>
<blockquote>
<p>from标签中绝大多数的内容是input</p>
</blockquote>
<h5 id="input标签"><a class="markdownIt-Anchor" href="#input标签"></a> input标签</h5>
<p>type类型全部参数见：<a target="_blank" rel="noopener" href="https://www.runoob.com/tags/tag-input.html">https://www.runoob.com/tags/tag-input.html</a></p>
<h5 id="textarea标签"><a class="markdownIt-Anchor" href="#textarea标签"></a> textarea标签</h5>
<p>textarea标签定义一个多行的文本输入控件</p>
<p>尺寸大小调节：使用 CSS 的 height 和 width 属性</p>
<h3 id="在vscode中调试html网页"><a class="markdownIt-Anchor" href="#在vscode中调试html网页"></a> 在vscode中调试html网页</h3>
<h4 id="live-server插件"><a class="markdownIt-Anchor" href="#live-server插件"></a> Live Server插件</h4>
<ul>
<li>在插件中安装LIve Server插件</li>
</ul>
<h5 id="使用live-server可能出现的一点问题"><a class="markdownIt-Anchor" href="#使用live-server可能出现的一点问题"></a> 使用Live Server可能出现的一点问题</h5>
<ul>
<li>
<p>点击Open With Live Server后在浏览器中没有正常显示页面而是出现 listing directory / 页面</p>
<img src="image-20220917145547233.png" alt="image-20220917145547233" style="zoom:67%;">	
<p>解决方法：出现此问题的原因是在vs中创建新文件的时候没有确定文件格式，重命名添加文件后缀.html后即可正常显示网页</p>
</li>
</ul>
<h2 id="css"><a class="markdownIt-Anchor" href="#css"></a> CSS</h2>
<ul>
<li>
<p>CSS标签格式（在style标签中）：</p>
<p>Selector + declaration property  + declaration value</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">color</span>:blue&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​		其中Selector可以是class标签或id标签，class格式为.开头，id格式为#开头</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-class">.aaa</span>&#123;</span><br><span class="line">    clolr:red</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#id</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:blue</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<pre><code>   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;aaa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;bbb&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<ul>
<li>
<p>CSS <mark>Contextual Selector</mark></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-id">#footer</span> <span class="selector-tag">a</span> &#123; <span class="attribute">color</span>: <span class="number">#00ff00</span>; &#125;</span><br><span class="line">&lt;/style&gt; </span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>格式：id的style中有两个标签名，前一个为id名，后一个为前面id范围内要控制的标签的格式名</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;...&quot;</span>&gt;</span>abc<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  //这个anchor标签会变色</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;...&quot;</span>&gt;</span>outside<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  //这个anchor标签不会受到影响</span><br></pre></td></tr></table></figure>
<h4 id="文字属性"><a class="markdownIt-Anchor" href="#文字属性"></a> 文字属性</h4>
<ul>
<li>
<p>字体：font-family</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-family</span>: Georgia, <span class="string">&quot;Times New Roman&quot;</span>, serif；</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>水平对齐：text-align</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-align</span>: center;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>字体大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-size</span>:<span class="number">150%</span> //<span class="number">1.5</span>倍大小</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>字体粗细</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-weight</span>:<span class="number">200%</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>字间距</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">letter-spacing</span>:<span class="number">5px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>行间距</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">line-height</span>:<span class="number">50%</span>; //<span class="number">50%</span>行距</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="文字块box属性"><a class="markdownIt-Anchor" href="#文字块box属性"></a> 文字块，box属性</h4>
<ul>
<li>
<p>背景颜色：background-color</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-color</span>:<span class="number">#191970</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>padding属性：边衬，四周的空白区</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">padding</span>: <span class="number">15px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>透明度：opacity</p>
</li>
<li>
<p>背景： background-image</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">trilliumbullet.gif</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>背景图重复排列：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-repeat</span>: no-repeat; //只有一张</span><br><span class="line"><span class="attribute">background-repeat</span>: repeat; //有多张拼接，默认xy方向都repeat  </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>背景颜色rgb+透明度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rgba(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.7</span>); //前三个：rgb， 第四个参数：透明度（<span class="number">0</span>-<span class="number">1</span>）</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>向特定方向对齐：float</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span><span class="selector-pseudo">:right</span>;//向右端对齐</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>clear属性：终结float，使对应模块取消漂浮属性</p>
</li>
<li>
<p>overflow属性：参数（auto, hidden, and scroll），auto：自动填充</p>
</li>
</ul>
</li>
</ul>
<h5 id="box的嵌套"><a class="markdownIt-Anchor" href="#box的嵌套"></a> box的嵌套</h5>
<ul>
<li>
<p>位置属性：position</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: relative;//相对位置</span><br><span class="line"><span class="attribute">position</span>: absolute;//绝对位置</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">background-color</span>: <span class="number">#cccccc</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#000000</span>; &#125;</span><br><span class="line"><span class="selector-id">#content</span> &#123;<span class="attribute">position</span>: absolute;</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">200</span>;//左边空出<span class="number">200px</span></span><br><span class="line">	<span class="attribute">top</span>: <span class="number">100</span>;//上面空出<span class="number">100px</span></span><br><span class="line">    //绝对位置的位置设定</span><br><span class="line">	<span class="attribute">font-family</span>: Arial,sans-serif;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">300</span>; &#125;</span><br></pre></td></tr></table></figure>
<img src="image-20221013195512372.png" alt="image-20221013195512372" style="zoom:50%;">
</li>
</ul>
<h5 id="模块显示方式display属性"><a class="markdownIt-Anchor" href="#模块显示方式display属性"></a> 模块显示方式：display属性</h5>
<ul>
<li>
<p>三种参数：none，inline，block</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: none //不显示</span><br><span class="line">display: block //以块状模式显示，尽管原来的格式是线性的，如hyperlink</span><br><span class="line">display: inline //按照线性排列，尽管原来的格式是块状的，如&lt;ul&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="消去列表格式列表前序号或点标记"><a class="markdownIt-Anchor" href="#消去列表格式列表前序号或点标记"></a> 消去列表格式（列表前序号或点标记）</h6>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">list-style-type</span>: none;</span><br></pre></td></tr></table></figure>
<h4 id="文字滚动"><a class="markdownIt-Anchor" href="#文字滚动"></a> 文字滚动</h4>
<h5 id="marquee标签"><a class="markdownIt-Anchor" href="#marquee标签"></a> marquee标签：</h5>
<h6 id="主要属性"><a class="markdownIt-Anchor" href="#主要属性"></a> 主要属性</h6>
<ul>
<li>bgcolor：背景颜色</li>
<li>direction：滚动方向，参数值有down、left、right、up四个单一可选值</li>
<li>behavior：滚动方式，值可以是<strong>scroll(连续滚动)，slide(滑动一次)，alternate(来回滚动)</strong></li>
<li>width和height属性：滚动范围矩形大小</li>
<li>hspace， vspace：滚动区域周围的空白区域大小</li>
<li>loop：滚动循环次数，缺省为无限循环，参数值可为任意整数，为-1或infinite时无限循环</li>
<li>scrollamount：文字滚动速度，值为正整数，默认为6</li>
<li>scrolldelay：停顿时间，值为正整数，默认为0，单位毫秒</li>
<li>align：文字在框中的位置，值可为<strong>top，middle，bottom</strong></li>
</ul>
<h4 id="css超链接"><a class="markdownIt-Anchor" href="#css超链接"></a> css超链接</h4>
<h5 id="超链接伪类样式"><a class="markdownIt-Anchor" href="#超链接伪类样式"></a> 超链接伪类样式</h5>
<ul>
<li>
<p>a:link	定义正常链接的样式；</p>
</li>
<li>
<p>a:visited     定义已访问过链接的样式；</p>
</li>
<li>
<p>a:hover    定义鼠标悬浮在链接上时的样式；</p>
</li>
<li>
<p>a:active    定义鼠标点击链接时的样式；</p>
</li>
</ul>
<p>四种伪类的优先级：link &gt; visited &gt; hover &gt; active</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>:red;</span><br><span class="line">    <span class="attribute">text-decoration</span>:underline;</span><br><span class="line">&#125; //正常链接为红色</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>:blue;</span><br><span class="line">    <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125; //已访问链接为蓝色</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>:black;</span><br><span class="line">	<span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125; //鼠标悬浮在链接上的时候是黑色</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>:white;</span><br><span class="line">    <span class="attribute">text-decoration</span>:none;</span><br><span class="line">&#125; //点击链接时是白色</span><br></pre></td></tr></table></figure>
<h5 id="超链接去掉下划线"><a class="markdownIt-Anchor" href="#超链接去掉下划线"></a> 超链接去掉下划线</h5>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123; <span class="attribute">text-decoration</span>:none &#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片标签"><a class="markdownIt-Anchor" href="#图片标签"></a> 图片标签</h3>
<ul>
<li>
<p>基本格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片url&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;picture&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>src：图片源</p>
<p>alt：图片加载不出来时显示</p>
<p>height,width：图片的大小设置</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>*月遇丛雲花遇風* @ T3uk1 の 庭院</p>
    
    <p><strong>本文标题：</strong>HTML & CSS学习笔记</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
  </blockquote>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/72235081_p0_master1200.jpg" data-sizes="auto" alt="JS学习笔记" class="lazyload">
          
        
        <a href="/2023/01/02/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            JS学习笔记
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/QQ图片20221019125535.jpg" data-sizes="auto" alt="深圳大学数据结构期末复习与实验代码" class="lazyload">
        
      
      <a href="/2022/12/25/%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          深圳大学数据结构期末复习与实验代码
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html-css-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> HTML &amp; CSS 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">1.1.</span> <span class="toc-text"> HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#html%E6%96%87%E6%A1%A3%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text"> html文档的后缀名</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84html%E9%A1%B5%E9%9D%A2%E5%8C%85%E6%8B%AC%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 一个完整的HTML页面包括什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text"> 标签：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text"> HTML网页结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.1.</span> <span class="toc-text"> 网页语言格式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.2.</span> <span class="toc-text"> 行对齐格式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.3.</span> <span class="toc-text"> 其他格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#font%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.0.3.1.</span> <span class="toc-text"> font标签：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#adress%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.0.3.2.</span> <span class="toc-text"> adress标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text"> 有序列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> div标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#span%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text"> Span标签</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#table%E5%85%83%E7%B4%A0%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> table元素：表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map%E6%A0%87%E7%AD%BE%E5%92%8Carea%E6%A0%87%E7%AD%BE%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.3.1.4.</span> <span class="toc-text"> map标签和area标签（点击跳转）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E5%92%8C%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.1.5.</span> <span class="toc-text"> 段落和其他格式设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#html%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.1.6.</span> <span class="toc-text"> html超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%96%87%E6%9C%AC%E5%86%85%E9%83%A8%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.3.1.6.1.</span> <span class="toc-text"> 网页文本内部跳转</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E8%A1%A8%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%8A%A8%E6%80%81%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text"> HTML表单：页面动态化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#form%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> form标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#input%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text"> input标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#textarea%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text"> textarea标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8vscode%E4%B8%AD%E8%B0%83%E8%AF%95html%E7%BD%91%E9%A1%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 在vscode中调试html网页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#live-server%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> Live Server插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8live-server%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E7%82%B9%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.3.1.1.</span> <span class="toc-text"> 使用Live Server可能出现的一点问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">1.4.</span> <span class="toc-text"> CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.1.</span> <span class="toc-text"> 文字属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%9D%97box%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.2.</span> <span class="toc-text"> 文字块，box属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#box%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-number">1.4.0.2.1.</span> <span class="toc-text"> box的嵌套</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%BC%8Fdisplay%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.2.2.</span> <span class="toc-text"> 模块显示方式：display属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B6%88%E5%8E%BB%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%88%97%E8%A1%A8%E5%89%8D%E5%BA%8F%E5%8F%B7%E6%88%96%E7%82%B9%E6%A0%87%E8%AE%B0"><span class="toc-number">1.4.0.2.2.1.</span> <span class="toc-text"> 消去列表格式（列表前序号或点标记）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.4.0.3.</span> <span class="toc-text"> 文字滚动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#marquee%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.0.3.1.</span> <span class="toc-text"> marquee标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.3.1.1.</span> <span class="toc-text"> 主要属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#css%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.0.4.</span> <span class="toc-text"> css超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.4.0.4.1.</span> <span class="toc-text"> 超链接伪类样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%8E%BB%E6%8E%89%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.4.0.4.2.</span> <span class="toc-text"> 超链接去掉下划线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 图片标签</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
  <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=1027600674@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/t3uk1 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2022-2024
        <span class="footer-info-sep"></span>
        *月遇丛雲花遇風*
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          105.9k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          08:03
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html-css-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> HTML &amp; CSS 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">1.1.</span> <span class="toc-text"> HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#html%E6%96%87%E6%A1%A3%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D"><span class="toc-number">1.2.0.0.1.</span> <span class="toc-text"> html文档的后缀名</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84html%E9%A1%B5%E9%9D%A2%E5%8C%85%E6%8B%AC%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 一个完整的HTML页面包括什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text"> 标签：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.</span> <span class="toc-text"> HTML网页结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.1.</span> <span class="toc-text"> 网页语言格式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.2.</span> <span class="toc-text"> 行对齐格式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.0.3.</span> <span class="toc-text"> 其他格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#font%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.0.3.1.</span> <span class="toc-text"> font标签：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#adress%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.0.3.2.</span> <span class="toc-text"> adress标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text"> 有序列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> div标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#span%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text"> Span标签</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#table%E5%85%83%E7%B4%A0%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> table元素：表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map%E6%A0%87%E7%AD%BE%E5%92%8Carea%E6%A0%87%E7%AD%BE%E7%82%B9%E5%87%BB%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.3.1.4.</span> <span class="toc-text"> map标签和area标签（点击跳转）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E5%92%8C%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.1.5.</span> <span class="toc-text"> 段落和其他格式设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#html%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.1.6.</span> <span class="toc-text"> html超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%96%87%E6%9C%AC%E5%86%85%E9%83%A8%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.3.1.6.1.</span> <span class="toc-text"> 网页文本内部跳转</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E8%A1%A8%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%8A%A8%E6%80%81%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text"> HTML表单：页面动态化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#form%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> form标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#input%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text"> input标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#textarea%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text"> textarea标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8vscode%E4%B8%AD%E8%B0%83%E8%AF%95html%E7%BD%91%E9%A1%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 在vscode中调试html网页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#live-server%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> Live Server插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8live-server%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E7%82%B9%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.3.1.1.</span> <span class="toc-text"> 使用Live Server可能出现的一点问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">1.4.</span> <span class="toc-text"> CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.1.</span> <span class="toc-text"> 文字属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%9D%97box%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.2.</span> <span class="toc-text"> 文字块，box属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#box%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-number">1.4.0.2.1.</span> <span class="toc-text"> box的嵌套</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%BC%8Fdisplay%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.2.2.</span> <span class="toc-text"> 模块显示方式：display属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B6%88%E5%8E%BB%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%88%97%E8%A1%A8%E5%89%8D%E5%BA%8F%E5%8F%B7%E6%88%96%E7%82%B9%E6%A0%87%E8%AE%B0"><span class="toc-number">1.4.0.2.2.1.</span> <span class="toc-text"> 消去列表格式（列表前序号或点标记）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%BB%9A%E5%8A%A8"><span class="toc-number">1.4.0.3.</span> <span class="toc-text"> 文字滚动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#marquee%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.0.3.1.</span> <span class="toc-text"> marquee标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.0.3.1.1.</span> <span class="toc-text"> 主要属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#css%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.0.4.</span> <span class="toc-text"> css超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.4.0.4.1.</span> <span class="toc-text"> 超链接伪类样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%8E%BB%E6%8E%89%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.4.0.4.2.</span> <span class="toc-text"> 超链接去掉下划线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 图片标签</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="*月遇丛雲花遇風*" class="lazyload">
  <div class="sidebar-author-name">*月遇丛雲花遇風*</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">26</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=1027600674@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/t3uk1 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>












  
<script src="/js/generator_search.js"></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

